<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hong Yujin Portfolio</title>
  <link rel="stylesheet" href="works_styles.css">
</head>
<body>
  <div id="header">
    <!-- 로고 영역 -->
    <a id="logo" href="./main_index.html">UNFOLD</a>

    <!-- 오른쪽 상단 링크와 아이콘 -->
    <div class="header-links">
      <a href="story_index.html" class="play-link">> Storyground</a>
      <!-- <a href="story_index.html" class="close-icon">✖</a> -->
    </div>
  </div>

  <div class="container">
    <!-- 첫 번째 섹션 -->
    <div class="section" id="section1">
      <div class="keyword">Works</div>
      <div class="content">
        <span class="main-title">Works</span>
        <!-- <p class="main-text">[ The Stories Behind Design ]</p> -->
      </div>
    </div>

    <!-- 두 번째 섹션 -->
    <div class="section" id="section2">
      <div class="keyword">앙베리</div>
      <div class="content">
        <h1>[ 앙베리 ]</h1>
        <p>경주 농부가 직접 키운 팥과 과일로 만든 수제 팥타르트 전문 브랜드</p>
        <!-- 이미지 추가 -->
        <div class="image-container">
          <img src="img/pj1_works_img04.jpg" alt="Project1" class="section-image">
        </div>
      </div>
    </div>

    <!-- 세 번째 섹션 -->
    <div class="section" id="section3">
        <div class="keyword">도치맘 심리상담센터</div>
        <div class="content">
          <h1>[ 도치맘 심리상담센터 ]</h1>
          <p>마음 표현이 서툰 유아 심리 전문 상담센터</p>
          <!-- 이미지 추가 -->
          <div class="image-container">
            <img src="img/pj2_thumb02-11.jpg" alt="Project2" class="section-image">
          </div>
        </div>
    </div>

    <!-- 네 번째 섹션 -->
    <div class="section" id="section4">
      <div class="keyword">개화</div>
      <div class="content">
        <h1>[ Flowering(개화) ]</h1>
          <p>음악과 함께 꽃피우는 선인장 뮤직비디오</p>
          <!-- 이미지 추가 -->
          <div class="image-container">
            <a href="https://drive.google.com/file/d/1pmfS-rNhbVAwP2LQU9Z7_8_DOboW6j46/view?usp=sharing">
              <img src="img/pj3_thumb011.jpg" alt="Project3" class="section-image">
            </a>
          </div>
      </div>
    </div>

    <!-- 다섯 번째 섹션 -->
    <!-- <div class="section" id="section5">
      <div class="keyword">Recycle</div>
      <div class="content">
        <h1>Recycle</h1>
        <p>Recycling ensures that materials are reused...</p>
      </div>
    </div> -->

    <!-- 여섯 번째 섹션 -->
    <!-- <div class="section" id="section6">
      <div class="keyword">Reuse</div>
      <div class="content">
        <h1>Reuse</h1>
        <p>Reusing ensures that materials are reused...</p>
      </div>
    </div> -->
  </div>
  <script src="works_script.js"></script>
</body>
</html>
